{
  "name": "skill-library",
  "description": "On-demand access to 14,500+ curated skills for AI coding assistants. Search, browse categories, and load skills without polluting your context window.",
  "version": "1.2.0",
  "author": {
    "name": "modbender"
  },
  "homepage": "https://github.com/modbender/skill-library-mcp",
  "repository": "https://github.com/modbender/skill-library-mcp",
  "license": "MIT",
  "keywords": ["skills", "mcp", "skill-library", "claude-code", "ai"]
}
