{
  "name": "skill-library-mcp",
  "version": "1.0.1",
  "description": "MCP server providing on-demand skill loading for AI coding assistants",
  "type": "module",
  "packageManager": "pnpm@9.15.4",
  "files": [
    "dist/",
    "skills/",
    "README.md",
    "LICENSE"
  ],
  "bin": {
    "skill-library-mcp": "dist/index.js"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsx src/index.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "dedup": "tsx src/dedup.ts skills/"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.26.0",
    "yaml": "^2.4.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsup": "^8.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  }
}
