{
  "name": "qqbot",
  "version": "1.0.0",
  "description": "📦 包含完整配置步骤、IP 白名单管理、故障排除",
  "main": "publish-clawhub.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "playwright": "^1.58.2"
  }
}
